@import url("https://font.googleapsi.com/css2?family=Be+Veitnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    font-family: "Be Veitnam Pro",sans-serif;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
:root{
    --bgOrange:#e84949;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
   overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}
.navlogo{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo{
    width: 100px;
}
.logotext{
    margin-top: 10px;
    margin-left: -1.9rem;
    font-size: 35px;
}
.navitems{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}
.navitems div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.navitems div a{
    color: black;
}
a{
    text-decoration: none;
}
.navitems div:hover{
    transition: 0.8s;
    font-weight: bold;
}
.hero{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    padding:0 1rem ;
    margin: 4rem auto;
    padding-bottom: 8rem;
    gap: 5rem;
}
.fadedtext{
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
}
.heroleft{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.heroheading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.herosubheading{
    font-size:45px ;
    line-height: 45px;
}
.description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 300;
}
.box{
    background-color:var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.box::before{
    content: "";
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}
.box:hover::before{
    transform: scaleX(1);
}
.box:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}

.heroright{
    position: relative;

}
.absolute{
    position: absolute;
}
.userimage{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleimage 5s linear infinite;
}
.userimage img{
    width: 250px;
    z-index: -9;
}

@keyframes scaleimage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform:scale(1) ;
        filter: grayscale(0);
    }
}


.icons{
    z-index: 9;
}
.icon-dots{
    bottom: -1rem;
    right: 0;
   /* z-index: 9;*/
    animation: dotsAnimation 5s infinite;
}
@keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-cube{
    right: 1em;
    top: -0.8em;
    animation: cubeAnimation 3s infinite ;
}
@keyframes cubeAnimation{
    0%{
        transform:rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-15px);
    }
    100%{
        transform: rotateY(0deg) translate(0px);
    }
}

.icon-circle{
    left: 0;
    bottom: 0;
    animation: circleAnimation 6s linear infinite;
}
@keyframes circleAnimation{
    50%{
        left: 5%;
        bottom: 10%;
    }
}

.icon-zigzag{
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}
@keyframes zigzagAnimation{
    50%{
        top: 2%;
        left: 5%;
    }
}

.icon-plus{
    top: -0.8rem;
    left: 50%;
    animation: plusAnimation 5s ease-in infinite;
}
@keyframes plusAnimation{
    50%{
        top: 3%;
        left: 48%;
    }
}

#project{
    background-color:rgb(231, 231, 231);
    margin-top: 4rem;
}
.pageheader{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.projectcontainer{
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    width: 1200px;
    gap: 120px ;
}
.card{
    position: relative;
    width: 90%;
    height: 34rem;
    background-size: cover;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.card::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}
.card::before{
    content: "";
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.card:hover::before{
    transform: scaleX(1);
}
.projectnumber{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
}
.card:hover .projectnumber{/* can be changed*/
    opacity: 1;
}
.card:hover .projectcontent{/* can be changed*/
    transform: scale(1.1);
}
.number-right{
    right: -40px;
    top: -45px;
}
.number-left{
    left: -40px;
    top: -45px;
}
.projectcontent{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s; 
}
.projectcontent-left{
    left: 10%;
}
.projectcontent-right{
    right: 10%;
}
.projectskillscontainer{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.projectskill{
    width: 40px;
}
.projectheading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.projectsub{
    width: 70%;
    font-size: 16px ;
    font-style: italic;
}
.btngrp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
#btnProject:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 45px;
    transition:all 0.4s;
}
.icon:hover{
    color: var(--bgOrange);
}

#p1{
    background-image: url(images/projects/Project1.png);
}
#p2{
    margin-left: 120px;
    background-image: url(images/projects/Project2.png);
}
#p3{
    background-image: url(images/projects/Project3.png);
}
#p4{
    margin-left: 120px;
    background-image: url(images/projects/Project4.png);
}


.skillBox{
    display: flex;
    position: relative;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-left{
    display: flex;
    width: 50%;
    flex-direction: column;

}
.skill-right{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    gap: 2rem;
    justify-content: center;
}
.blob-style{
    z-index: -7;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%) ;
    animation: blobAnimate 3s linear infinite;
}
@keyframes blobAnimate {
    50%{
        left: 54%;
        top: 46%;
    }
}
.skills-logo{
    width: 90px;
    transition:all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.caps{
    font-size: 6rem;
}
.skill-faddedtext{
    position: absolute;
    user-select: none;
    font-size: 15em;
    color: rgb(231, 231, 231);
    /*overflow-y: hidden;*/
    bottom: -34.5%;
    right: 0%;
    font-weight: bold;
}
.skill-heading{
    font-size: 3rem;
    font-weight: 540;
    color: var(--bgOrange);
    line-height: 50px;
}
.skill-subheading{
    margin-top: 1rem;
    width: 80%;
    text-align: justify;

}
.skill-subheading p{
    margin: 15px 0;
}


#contact{
    width: 100%;
    background-color:rgb(231, 231, 231) ;
}

.contact-heading{
    color: var(--bgOrange);
    font-size: 5em;
    padding-top: 2rem;
}
.contact-sub{
    font-size: 3rem;
    color: #343d68;
    text-transform:capitalize;
}
.contact-form{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#btn:hover{
    scale: 0.9 ;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

.footer{
    position: relative;
    margin-top: -1px;
    background-color:#343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}
.footer-items{
    display: flex;
    gap: 1.2rem;
}
.footer-items div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.footer-items div a:hover{
    color: var(--bgOrange);
}
.footer-logo{
    display: flex;
    gap: 1rem;
}





@media screen and (max-width: 1100px) {
    .container{
        width: 100vw;
        margin: 0 auto;
    }
    .navbar{
        width: 100vw;
        margin: 0;
    }
    .hero{
        flex-wrap: wrap;
        flex-direction: column;
        margin: 4rem auto;
    }
    .heroleft{
        width: 100vw;
        align-items: center;
    }
    .description{
        text-align: center;
    }
    .userimage{
        padding: 1.7rem;
    }
    .userimage img{
        width: 180px;
    }
    .icons{
        scale:0.7;
    }
    .fadedtext{
        display: none;
    }

    .pageheader{
        font-size: 60px;
    }
    .projectcontainer{
        width: 94vw;
        justify-content: center;
        align-items: center;
    }
    .card{
        width: 100%;
        margin: 0 auto;
        background-size: cover;
        background-position: center;
        overflow: hidden;
    }
    .card:hover .projectnumber{/* can be changed*/
        opacity: 0;
    }
    .projectcontent-left{
        left: 20%;
        right: auto;
        text-align: start;
    }
    .projectcontent-right{
        right: auto;
        left: 20%;
        text-align: start;
    }
    #p1{
        background-size: contain;
        background-repeat:no-repeat;
        margin: 0 auto;
        background-image: url(images/projects/Project1.png);    
    }
    #p2{
        background-size: contain;
        background-repeat:no-repeat;
        margin: 0 auto;
        background-image: url(images/projects/Project2.png);
    }
    #p3{
        background-size: contain;
        background-repeat:no-repeat;
        margin: 0 auto;
        background-image: url(images/projects/Project3.png);
    }
    #p4{
        background-size: contain;
        background-repeat:no-repeat;
        margin: 0 auto;
        background-image: url(images/projects/Project4.png);
    }
    .skillBox{
        flex-wrap: wrap;
    }
    .skill-left,.skill-right{
        width: 80%;
    }
    .skill-right{
        justify-content: center;
        align-items: center;
    }
    .skills-logo{
        width: 60px;
    }
    .skill-faddedtext{
        visibility: hidden;
    }
    .contact-heading{
        font-size:3.5em;
        text-align: center;
    }
    .contact-sub{
        font-size: 1.8rem;
        text-align: center;
    }
    #btn{
        margin: 0 auto;
    }
    .footer{
        padding: 0;
    }
    .footer-wrapper{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer-faded{
        display: none;
    }

}
  
@media screen and (max-width: 650px) {
    .navbar{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .navitems{
        display: none;
    }
 
}